<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/><meta name="theme-color" content="#26272b" media="(prefers-color-scheme: dark)"/><meta name="theme-color" content="#f6f6f8" media="(prefers-color-scheme: light)"/><link rel="icon" href="/favicon.svg" type="image/svg+xml"/><link rel="alternate" type="application/atom+xml" title="Niclas Edge Docs" href="/feed.xml"/><link rel="stylesheet" href="/assets/client-entry-Ch24ugB7.css?__frsh_c=028bb558dda6d88467198722861d088352b3c26c"/><title>Von Jekyll zu Fresh 2 – statisch exportiert für GitHub Pages | Niclas Edge Docs</title><meta name="description" content="Warum diese Seite jetzt mit Deno Fresh gebaut wird, wie der statische Export funktioniert und wie keine alte URL verloren geht."/><meta property="og:title" content="Von Jekyll zu Fresh 2 – statisch exportiert für GitHub Pages"/><meta property="og:description" content="Warum diese Seite jetzt mit Deno Fresh gebaut wird, wie der statische Export funktioniert und wie keine alte URL verloren geht."/><meta property="og:type" content="article"/><meta property="og:site_name" content="Niclas Edge Docs"/><meta property="og:url" content="https://niclasedge.github.io/posts/jekyll-zu-fresh/"/><link rel="canonical" href="https://niclasedge.github.io/posts/jekyll-zu-fresh/"/></head><body class="flex min-h-screen flex-col antialiased"><a href="#inhalt" class="sr-only focus:not-sr-only focus:absolute focus:left-4 focus:top-2 focus:z-10 focus:rounded-md focus:bg-panel focus:px-3 focus:py-1.5">Zum Inhalt springen</a><header class="top"><div class="wrap"><a class="brand" href="/" data-ancestor="true" aria-current="true"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 7l-5 5 5 5M16 7l5 5-5 5"></path></svg>niclasedge.github.io</a><nav aria-label="Hauptnavigation"><a href="/posts" aria-current="page">Blog</a><a href="/#eigene" aria-current="false">Eigene Tools</a><a href="/#externe" aria-current="false">Externe Tools</a><a href="/#quellen" aria-current="false">Quellen</a><a href="/lab" aria-current="false">Lab</a><a href="/about" aria-current="false">About</a><a href="https://github.com/niclasedge" aria-current="false">GitHub</a></nav><form class="top-search" action="/" method="get" role="search"><label class="search"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="7"></circle><path d="M20 20l-3.5-3.5"></path></svg><span class="sr-only">Beiträge und Tools durchsuchen</span><input type="search" name="q" placeholder="Suchen"></label></form></div></header><main id="inhalt" class="flex-1"><div class="wrap page"><article class="post-layout"><header class="page-title"><p class="flex flex-wrap items-center gap-x-3 gap-y-1 text-sm"><span class="inline-flex items-center gap-1.5 font-semibold" style="color:var(--blue)"><svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="var(--blue)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8 7l-5 5 5 5M16 7l5 5-5 5"></path></svg>Dev</span><time datetime="2026-10-02">02. Oktober 2026</time><span class="tags"><a href="/tags/fresh">fresh</a><a href="/tags/deno">deno</a><a href="/tags/github-pages">github-pages</a></span></p><h1 class="mt-2">Von Jekyll zu Fresh 2 – statisch exportiert für GitHub Pages</h1></header><nav aria-label="Inhaltsverzeichnis" class="post-toc text-sm"><p class="mb-2 font-semibold">Inhalt</p><ul class="space-y-1"><li data-frsh-key="der-stack" style="padding-left:0rem;"><a href="#der-stack" class="text-muted hover:text-fg">Der Stack</a></li><li data-frsh-key="statischer-export-statt-server" style="padding-left:0rem;"><a href="#statischer-export-statt-server" class="text-muted hover:text-fg">Statischer Export statt Server</a></li><li data-frsh-key="alte-urls-bleiben-erreichbar" style="padding-left:0rem;"><a href="#alte-urls-bleiben-erreichbar" class="text-muted hover:text-fg">Alte URLs bleiben erreichbar</a></li><li data-frsh-key="deploy" style="padding-left:0rem;"><a href="#deploy" class="text-muted hover:text-fg">Deploy</a></li></ul></nav><div class="post-body"><div class="prose max-w-none"><p>Diese Seite lief seit 2022 mit Jekyll und dem Chirpy-Theme. Seit Oktober 2026
ist sie eine <a href="https://fresh.deno.dev">Fresh</a>-App – ausgeliefert wird aber
weiterhin reines HTML über GitHub Pages. Hier die wichtigsten Bausteine.</p>
<h2 id="der-stack">Der Stack</h2>
<ul>
<li><strong>Deno Fresh 2</strong> mit Vite 7 und Preact 10</li>
<li><strong>Tailwind CSS 4</strong> plus <code>@tailwindcss/typography</code> für die Posts</li>
<li><strong>Islands</strong> nur dort, wo es wirklich interaktiv wird: Startseite, JSON
Formatter, Regex Tester, Mermaid-Diagramme</li>
</ul>
<p>Formatieren, Linten und Typprüfung erledigt Deno selbst:</p>
<pre><code class="hljs language-sh">deno task check   <span class="hljs-comment"># deno fmt --check &amp;&amp; deno lint &amp;&amp; deno check</span>
</code></pre><h2 id="statischer-export-statt-server">Statischer Export statt Server</h2>
<p>GitHub Pages kann keinen Server ausführen. Deshalb startet
<code>scripts/export.ts</code> den gebauten Fresh-Server im selben Prozess, ruft ihn per
<code>fetch()</code> ab <code>/</code> auf und folgt allen internen Links. Jede Antwort landet als
Datei in <code>_site/</code>:</p>
<pre class="mermaid not-prose">flowchart LR
  A[deno task build] --&gt; B[_fresh/server.js]
  B --&gt; C[export.ts crawlt per fetch]
  C --&gt; D[_site/]
  D --&gt; E[gh-pages]</pre>
<p>Dabei prüft der Export gleich mit und bricht ab, wenn</p>
<ul>
<li>ein interner Link nicht mit 200 antwortet,</li>
<li>eine URL der alten Seite fehlt (Liste in <code>scripts/legacy-urls.txt</code>),</li>
<li>eine Datei aus <code>static/</code> nicht byte-identisch im Export liegt,</li>
<li>die 404-Seite nicht mit Status 404 antwortet.</li>
</ul>
<h2 id="alte-urls-bleiben-erreichbar">Alte URLs bleiben erreichbar</h2>
<ul>
<li>Die Support- und Datenschutzseiten der iOS-Apps liegen unverändert in
<code>static/</code> – App Store Connect verlinkt genau diese Dateien.</li>
<li><code>/archives/</code> und <code>/categories/…</code> leiten per Meta-Refresh auf <code>/posts</code> und
<code>/tags/…</code> weiter.</li>
<li>Chirpy hatte einen Service Worker registriert. Ein neues <code>/sw.js</code> löscht
dessen Caches und meldet ihn ab, damit niemand dauerhaft die alte Seite sieht.</li>
</ul>
<h2 id="deploy">Deploy</h2>
<p>Die GitHub Action führt <code>check</code>, <code>build</code> und <code>export</code> aus und schiebt <code>_site/</code>
mit <code>peaceiris/actions-gh-pages</code> in den Branch <code>gh-pages</code>. Pull Requests werden
nur gebaut und geprüft.</p>
</div><!--frsh:island:Mermaid:0:--><!--/frsh:island--><footer class="mt-12 border-t border-line pt-6 text-sm"><a href="/posts" data-ancestor="true" aria-current="true">← Alle Posts</a></footer></div><aside class="post-side" aria-label="Weiterlesen"><section><h2 class="head">Weitere Artikel</h2><ul class="side-list"><li data-frsh-key="tool-verzeichnis-als-json"><a href="/posts/tool-verzeichnis-als-json">Tool-Verzeichnis und Quellen als JSON in Fresh</a><time datetime="2026-10-02">2. Oktober 2026</time></li><li data-frsh-key="ticktick-zu-openspec"><a href="/posts/ticktick-zu-openspec">Von TickTick über beads zu GitHub-Issues mit OpenSpec</a><time datetime="2026-10-03">3. Oktober 2026</time></li><li data-frsh-key="docker-environments"><a href="/posts/docker-environments">Linux Environments / Umgebungsvariablen verstehen</a><time datetime="2022-07-30">30. Juli 2022</time></li></ul></section><section><h2 class="head">Tools</h2><ul class="side-list"><li data-frsh-key="site"><a href="/projekte/site">niclasedge.github.io</a><span class="meta">Website</span></li><li data-frsh-key="tools"><a href="/projekte/tools">Tools-Sammlung</a><span class="meta">Web-Tools</span></li><li data-frsh-key="git-planner-go"><a href="/projekte/git-planner-go">Git Planner (Go)</a><span class="meta">Web-App</span></li><li data-frsh-key="process-atlas"><a href="/projekte/process-atlas">Process Atlas</a><span class="meta">Web-App</span></li><li data-frsh-key="go-knowledge-planner"><a href="/projekte/go-knowledge-planner">go-knowledge-planner</a><span class="meta">Web-App</span></li></ul></section><section><h2 class="head">Tags</h2><p class="tags side-tags"><a href="/tags/beads">beads <span class="n">1</span></a><a href="/tags/deno">deno <span class="n">1</span></a><a href="/tags/docker">docker <span class="n">1</span></a><a href="/tags/feeds">feeds <span class="n">1</span></a><a href="/tags/fresh">fresh <span class="n">2</span></a><a href="/tags/github">github <span class="n">1</span></a><a href="/tags/github-pages">github-pages <span class="n">1</span></a><a href="/tags/json">json <span class="n">1</span></a><a href="/tags/linux">linux <span class="n">1</span></a><a href="/tags/openspec">openspec <span class="n">1</span></a><a href="/tags/workflow">workflow <span class="n">1</span></a></p></section></aside></article></div></main><footer class="site"><div class="wrap"><span>© 2026 Niclas Edge · <a href="/feed.xml">Feed</a> · <a href="/about">About</a></span><span>Gebaut mit Fresh</span></div></footer><script type="module" nonce="be4ec1ffa52f4cb799e6da87b6183eda">import { boot } from "/assets/client-entry-DwJvIsR2.js";import Mermaid from "/assets/fresh-island__Mermaid-CNJ0ogYH.js";boot({Mermaid},"[[1],{\"slots\":2,\"props\":3},[],{}]");</script></body></html>